start mapmanager
start chat
start spawnmanager
start sessionmanager
start fivem
start hardcap
start rconlog
start scoreboard
start playernames
#mysqL
set mysql_connection_string "server=localhost;database=essentialmode;userid=user;password=psswd"
set es_enableCustomData 1
start mysql-async
start async
start essentialmode
start esplugin_mysql
start es_admin2
start es_extended
start esx_billing
start esx_datastore
start esx_society
start esx_policejob